# JobCreadit

./: Dockerfile  README.md  build.gradle  settings.gradle
front/: .gitignore  next.config.js  package.json
src/main/kotlin/org/jc/jobcreadit/: JobCreaditApplication.kt
src/main/kotlin/org/jc/jobcreadit/domain/board/controller/: BoardController.kt
src/main/resources/: application.properties
src/test/kotlin/org/jc/jobcreadit/: JobCreaditApplicationTests.kt
